is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MQTTNetClientApp
build_property.ProjectDir = E:\Mohamed HAMMOUDA DATA\COURS_LIVRE\DotNet\Cours\MQTTNetClientApp\MQTTNetClientApp\
